<html>
<head>
<title>registration form</title>
</head>
<body bgcolor ="yellowgreen" >
<form method="POST" action ="insertform.php">
<center><br><br>
<b>user registration<br><br>
<table>
<tr>
<td>name</td>
<td><input type="text" name="uname"></td>
</tr>
<tr>
<td>password</td>
<td><input type="password" name="password"></td>
</tr>
<td>gender</td>
<td><input type="radio" name="gender" value="male">male</td>
<td><input type="radio" name="gender" value="female">female</td>
</tr>
<tr>
<td>email</td>
<td><input type="text" name="email"></td>
</tr>
<tr>
<tr>
<td>phone no</td>
<td>
<select name="code">
<option>977</option>
<option>978</option>
<option>979</option>
<option>973</option>
<option>977</option>
</select>
<input type="phone" name="phoneno">
</td>
</tr>
<td><input type="submit" value="submit" name="submit"></td>
</tr>
</table>
</form>
</body>
</html>